# raman

./: build.gradle
app/: bangloreapp.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/banglore/computer/bce/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  advancesyllabus.html  contactus.html  corejava.html  csyllabus.html  designgooglesignin.html  php.html  ques.html  react.html  tble.html
app/src/main/java/com/banglore/computer/bce/: Main2Activity.java  MainActivity.java  about.java  adapter_gallery.java  adapterviewpager.java  allbatches.java  allplacements.java  batch.java  bce_gallery.java  bce_query.java  buyjava.java  cfrag.java  checkcon.java  contact.java  corejava.java  demotable.java  expandquestion.java  fragadvsyllabus.java  gallery.java  galleryzoom_adapter.java  googlesignin.java  location.java  maplocate.java  phpfrag.java  python.java  question.java  reactjs.java  realjava.java  recycler_allbatches.java  recycler_placement.java  responsemodel.java  responsemodelquestion.java  responsepics.java  responseplacement.java  tabslider.java  (+8 more)
app/src/main/res/drawable/: abt.xml  button_shape.xml  home_img.xml  image.xml  imgnavheader.xml  makeicon.xml  newhome_img.xml  real.xml  spinnerborder.xml
app/src/main/res/layout/: activity_about.xml  activity_allbatches.xml  activity_allplacements.xml  activity_bce_gallery.xml  activity_bce_query.xml  activity_buyjava.xml  activity_contact.xml  activity_demotable.xml  activity_gallery.xml  activity_googlesignin.xml  activity_location.xml  activity_main.xml  activity_main2.xml  activity_maplocate.xml  activity_question.xml  activity_realjava.xml  activity_tabslider.xml  activity_website.xml  activity_zoom_galleryimage.xml  answer_child.xml  app_bar_main.xml  appbar.xml  content_main.xml  fragment_cfrag.xml  fragment_corejava.xml  fragment_fragadvsyllabus.xml  fragment_phpfrag.xml  fragment_python.xml  fragment_reactjs.xml  fragment_tblefrag.xml  inflate_allbatches.xml  inflate_allplacement.xml  inflate_gallery.xml  inflate_zoomgallerypic.xml  inflateappbar.xml  nav_header_main.xml  prac.xml  practice.xml  question_parent.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+2 files in other folders)
