<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.banglore.computer.bce.about">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/appbar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/about_toolbar"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_margin="5dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/itsme"
        app:civ_border_width="5dp"
        app:civ_border_color="@color/lightgrey"
        android:layout_gravity="center"
        />

    <WebView
        android:background="@color/lightgrey"
        android:layout_marginTop="5dp"
        android:id="@+id/about_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

    
    

</LinearLayout>
