<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_main"
    tools:context="com.banglore.computer.bce.refresh">


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_marginTop="80dp"
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/refresh_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/update"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pull To Refresh"
                android:textSize="20dp"
                android:layout_below="@+id/refresh_img"
                android:layout_centerHorizontal="true"

                />
        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>

